def roman_to_int(s):
    roman_values = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500,
        'M': 1000
    }

    total = 0
    prev_value = 0

    for c in s[::-1]:  # Reverse the string to make handling subtraction easier
        value = roman_values[c]
        if value < prev_value:
            total -= value
        else:
            total += value
        prev_value = value

    return total

# Test cases
print(roman_to_int("III"))     # Output: 3
print(roman_to_int("LVIII"))   # Output: 58
